# apifi

./: .gitignore  LICENSE  README.md  _config.yml  pom.xml
src/main/java/dev/sanda/apifi/: ApifiStaticUtils.java
src/main/java/dev/sanda/apifi/annotations/: ApiFindAllBy.java  ApiFindBy.java  ApiFindByUnique.java  ApiHooks.java  CRUDResolvers.java  ElementCollectionApi.java  EmbeddedCollectionApi.java  EntityApiConfiguration.java  EntityCollectionApi.java  ForeignKeyCollectionApi.java  GetAllBy.java  GetBy.java  GetByUnique.java  GraphQLComponent.java  GraphQLService.java  MapElementCollectionApi.java  WithApiFreeTextSearchByFields.java  WithCRUDEndpoints.java  WithCRUDResolvers.java  WithFreeTextSearchBySecurity.java  WithMethodLevelSecurity.java  WithMethodLevelSecurityAccumulator.java  WithSecurity.java  WithServiceLevelSecurity.java  WithSubscriptionEndpoints.java  package-info.java
src/main/java/dev/sanda/apifi/code_generator/: AnnotationProcessor.java  GraphQLServiceImplementationFactory.java
src/main/java/dev/sanda/apifi/code_generator/client/: ApifiClientFactory.java  ClientSideReturnType.java  GraphQLQueryBuilder.java  GraphQLQueryType.java  SubscriptionObservableType.java  TypescriptModelFactory.java
src/main/java/dev/sanda/apifi/code_generator/entity/: CRUDEndpoints.java  CustomEndpointsAggregator.java  ElementCollectionEndpointType.java  EntityCollectionEndpointType.java  GraphQLApiBuilder.java  MapElementCollectionEndpointType.java  ServiceAndTestableService.java  SubscriptionEndpoints.java  SubscriptionsLogicServicesFactory.java
src/main/java/dev/sanda/apifi/dto/: GraphQLRequest.java  KeyAndValue.java
src/main/java/dev/sanda/apifi/generator/: AnnotationProcessor.java  EntitiesInfoCache.java  FieldSpecs.java  GraphQLApiFactory.java  GraphQLControllerFactory.java  GraphQLServiceImplementationFactory.java  MethodSpecs.java
src/main/java/dev/sanda/apifi/generator/api_builder/: ArgumentParameter.java  CustomMutationResolver.java  CustomQueryResolver.java  CustomResolver.java  CustomResolverApiBuildInfo.java  CustomResolverApiBuildInfoFactory.java  CustomResolverArgumentsMap.java  CustomResolverContext.java  CustomResolverType.java  EntityApiBuildInfo.java  HttpSessionContext.java  ResolverContext.java
src/main/java/dev/sanda/apifi/generator/client/: ApifiClientFactory.java  ClientSideReturnType.java  GraphQLQueryBuilder.java  GraphQLQueryType.java  TypescriptModelFactory.java
src/main/java/dev/sanda/apifi/generator/custom_resolver/: CustomResolverApiBuildInfo.java  CustomResolverApiBuildInfoFactory.java  CustomResolverArgumentParameter.java  CustomResolverArgumentsMap.java
src/main/java/dev/sanda/apifi/generator/entity/: CRUDEndpoints.java  CRUDResolvers.java  CollectionEndpointType.java  CollectionsTypeResolver.java  ElementCollectionEndpointType.java  EntityApiConfiguration.java  EntityApiGenerator.java  EntityCollectionEndpointType.java  ForeignKeyCollectionResolverType.java  GraphQLApiBuilder.java  MapElementCollectionEndpointType.java  ServiceAndTest.java  ServiceAndTestableService.java  ServiceTestableServiceAndTest.java
src/main/java/dev/sanda/apifi/security/: SecurityAnnotationsFactory.java  SecurityAnnotationsHandler.java
src/main/java/dev/sanda/apifi/service/: ApiFreeTextSearchByImpl.java  ApiHooks.java  ApiHooksAndCustomResolvers.java  ApiLogic.java  CustomMutationResolver.java  CustomQueryResolver.java  CustomResolver.java  CustomResolverType.java  ElementCollectionApiHooks.java  EmbeddedCollectionApiHooks.java  EntityCollectionApiHooks.java  GraphQLRequestExecutor.java  HttpSessionContext.java  MapElementCollectionApiHooks.java  NullElementCollectionApiHooks.java  NullEmbeddedCollectionApiHooks.java  NullEntityCollectionApiHooks.java  NullMapElementCollectionApiHooks.java  ResolverContext.java  ServiceContext.java
src/main/java/dev/sanda/apifi/service/api_hooks/: ApiHooks.java  ElementCollectionApiHooks.java  EntityCollectionApiHooks.java  MapElementCollectionApiHooks.java  NullElementCollectionApiHooks.java  NullEntityCollectionApiHooks.java  NullMapElementCollectionApiHooks.java
src/main/java/dev/sanda/apifi/service/api_logic/: ApiFreeTextSearchByImpl.java  ApiLogic.java  BaseCrudService.java  BatchedCrudService.java  CollectionInstantiator.java  CollectionsCrudService.java  CrudService.java  SubscriptionsLogicService.java  TopLevelCRUDEndpointsAPILogic.java
src/main/java/dev/sanda/apifi/service/custom_endpoints/: CustomEndpointsAggregator.java
src/main/java/dev/sanda/apifi/service/graphql/: ApiController.java  GraphQLRequestExecutor.java  GraphQLService.java  HttpGraphQLExecutor.java  WebSocketsGraphQLExecutor.java
src/main/java/dev/sanda/apifi/service/graphql_config/: GraphQLExecutorsFactory.java  GraphQLInstanceFactory.java  GraphQLRequestExecutor.java  GraphQLService.java  GraphQLSubscriptionSupport.java  WebSocketConfiguration.java  WsAllowedOriginsConfig.java
src/main/java/dev/sanda/apifi/service/graphql_subcriptions/: ApolloMessageFactory.java  ApolloProtocolHandler.java  ApolloSubProtocolCapable.java  (+12 more)
src/main/java/dev/sanda/apifi/test_utils/: StaticTestUtils.java  TestGraphQLService.java  TestableGraphQLService.java
src/main/java/dev/sanda/apifi/utils/: ApifiStaticUtils.java  ConfigValues.java  ControllerEndpointsConstants.java  HttpSessionContext.java
src/main/java/dev/sanda/apifi/web/: ApiController.java
src/main/java/dev/sanda/testifi/: EquivalencyMatcher.java  TestLogic.java  TestifiStaticUtils.java
src/main/java/org/sindaryn/apifi/: StaticUtils.java
src/main/java/org/sindaryn/apifi/annotations/: ApiLevelMetaOperations.java  ApiReadOnly.java  GraphQLApiEntity.java  MetaOperations.java  NonDirectlyExposable.java  NonDirectlyExposed.java  Secure.java
src/main/java/org/sindaryn/apifi/generator/: AnnotationProcessor.java  EntitiesInfoCache.java  FieldSpecs.java  GraphQLApiFactory.java  MethodSpecs.java
src/main/java/org/sindaryn/apifi/security/: SecurityAnnotationsHandler.java
src/main/java/org/sindaryn/apifi/service/: ApiLogic.java  ApiMetaOperations.java  EmbeddedCollectionMetaOperations.java
(+66 files in other folders)
