
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apifi</artifactId>
    <version>1.0.0-BETA</version>

    <parent>
        <groupId>dev.sanda</groupId>
        <artifactId>Sensei</artifactId>
        <version>0.1.0</version>
        <relativePath/>
    </parent>

    <properties>
        <datafi.version>0.2.1</datafi.version>
        <spring-security-web.version>5.1.6.RELEASE</spring-security-web.version>
        <java-hamcrest-version>2.0.0.0</java-hamcrest-version>
        <mockeri.version>0.0.2</mockeri.version>
        <spqr.version>0.10.1</spqr.version>
        <lombok-maven-plugin.version>0.11.6.0</lombok-maven-plugin.version>
        <delombok.output>target/classes</delombok.output>
        <joda-time.version>2.10.6</joda-time.version>
        <spring-boot-starter-websocket.version>2.4.2</spring-boot-starter-websocket.version>
        <reactor-core.version>3.4.2</reactor-core.version>
        <lettuce-core.version>6.1.1.RELEASE</lettuce-core.version>
        <spring-data-redis.version>2.5.0</spring-data-redis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.sanda</groupId>
            <artifactId>datafi</artifactId>
            <version>${datafi.version}</version>
            <optional>false</optional>
        </dependency>


        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>${spring-boot-starter-websocket.version}</version>
        </dependency>

        <!-- reactive -->

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis.version}</version>
        </dependency>

        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce-core.version}</version>
            <optional>false</optional>
        </dependency>


        <!--security-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- graphql api -->
        <dependency>
            <groupId>io.leangen.graphql</groupId>
            <artifactId>spqr</artifactId>
            <version>${spqr.version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>${java-hamcrest-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.8.RELEASE</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

    </dependencies>

    <name>Apifi</name>
    <description>
        Java 8+ annotation processor for auto generation and rapid development of GraphQL APIs
    </description>
    <url>https://github.com/sanda-dev/apifi</url>
    <scm>
        <connection>scm:git:git://github.com/sanda-dev/apifi.git</connection>
        <developerConnection>scm:git:ssh://github.com:sanda-dev/apifi.git</developerConnection>
        <url>http://github.com/sanda-dev/apifi</url>
    </scm>
</project>