<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apifi</artifactId>
    <version>0.0.5</version>

    <parent>
        <groupId>dev.sanda</groupId>
        <artifactId>Sensei</artifactId>
        <version>0.0.4</version>
        <relativePath/>
    </parent>

    <properties>
        <datafi.version>0.0.5.1</datafi.version>
        <spring-security-web.version>5.1.6.RELEASE</spring-security-web.version>
        <java-hamcrest-version>2.0.0.0</java-hamcrest-version>
        <mockeri.version>0.0.2</mockeri.version>
        <spqr.version>0.10.1</spqr.version>
        <lombok-maven-plugin.version>0.11.6.0</lombok-maven-plugin.version>
        <delombok.output>target/classes</delombok.output>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.sanda</groupId>
            <artifactId>datafi</artifactId>
            <version>${datafi.version}</version>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

         <!--security-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-web.version}</version>
        </dependency>

        <!-- graphql api -->
        <dependency>
            <groupId>io.leangen.graphql</groupId>
            <artifactId>spqr</artifactId>
            <version>${spqr.version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>${java-hamcrest-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dev.sanda</groupId>
            <artifactId>mockeri</artifactId>
            <version>${mockeri.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.8.RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

 <!--   <build>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${lombok-maven-plugin.version}</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                    <outputDirectory>${delombok.output}</outputDirectory>
                    <addOutputDirectory>false</addOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <sourcepath>${delombok.output}</sourcepath>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

    <name>Apifi</name>
    <description>
        Java 8+ annotation processor for auto generation and rapid development of GraphQL APIs
    </description>
    <url>https://github.com/sanda-dev/apifi</url>
    <scm>
        <connection>scm:git:git://github.com/sanda-dev/apifi.git</connection>
        <developerConnection>scm:git:ssh://github.com:sanda-dev/apifi.git</developerConnection>
        <url>http://github.com/sanda-dev/apifi</url>
    </scm>
</project>